<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/04/21/高等数学の总结-笔记-自学/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="写在「开始」之前：由于笔者在学习这块内容时急于求成，可能有的地方有缺失或疏漏，并且笔者默认读者已经熟练掌握高中数学（默认为人教版教材），如有不足之处请在评论区指出，thx… 函数与极限1）映射1.定义：  设 $A$ 与 $B$ 是两个非空集合，如果我们定义一种对应关系 $f$ , 使得对于 $A$ 中的每一个元素 $a$，通过 $f$ 处理之后，在 $B$ 中总有对应的唯一元素 $b$ 与其相对">
<meta property="og:type" content="article">
<meta property="og:title" content="高等数学の笔记">
<meta property="og:url" content="http://example.com/2024/04/21/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E3%81%AE%E6%80%BB%E7%BB%93-%E7%AC%94%E8%AE%B0-%E8%87%AA%E5%AD%A6/index.html">
<meta property="og:site_name" content="八雲藍（やくもらん）のblog">
<meta property="og:description" content="写在「开始」之前：由于笔者在学习这块内容时急于求成，可能有的地方有缺失或疏漏，并且笔者默认读者已经熟练掌握高中数学（默认为人教版教材），如有不足之处请在评论区指出，thx… 函数与极限1）映射1.定义：  设 $A$ 与 $B$ 是两个非空集合，如果我们定义一种对应关系 $f$ , 使得对于 $A$ 中的每一个元素 $a$，通过 $f$ 处理之后，在 $B$ 中总有对应的唯一元素 $b$ 与其相对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-21T10:02:09.000Z">
<meta property="article:modified_time" content="2024-10-07T02:34:06.247Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            高等数学の笔记 | Theme Redefine
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/build/css/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">高等数学の笔记</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">八雲藍（やくもらん）</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-21 18:02:09</span>
        <span class="mobile">2024-04-21 18:02:09</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-07 10:34:06</span>
            <span class="mobile">2024-10-07 10:34:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>写在「开始」之前：由于笔者在学习这块内容时急于求成，可能有的地方有缺失或疏漏，并且笔者默认读者已经熟练掌握高中数学（默认为人教版教材），如有不足之处请在评论区指出，thx…</p>
<h1 id="函数与极限"><a href="#函数与极限" class="headerlink" title="函数与极限"></a>函数与极限</h1><h2 id="1）映射"><a href="#1）映射" class="headerlink" title="1）映射"></a>1）映射</h2><h3 id="1-定义："><a href="#1-定义：" class="headerlink" title="1.定义："></a>1.定义：</h3><p>  设 $A$ 与 $B$ 是两个非空集合，如果我们定义一种对应关系 $f$ , 使得对于 $A$ 中的<strong>每一个</strong>元素 $a$，通过 $f$ 处理之后，在 $B$ 中总有对应的<strong>唯一元素</strong> $b$ 与其相对应，我们就称这就叫做从 $A$ 到 $B$ 的映射，记作 $f:A → B$ 其中 $b$ 称作元素 $a$ 在映射 $f$ 下的<strong>像</strong>，记作 $b &#x3D; f(a)$，$A$ 中的元素称作<strong>原像</strong>或者<strong>逆像</strong>，$B$ 中的元素称作<strong>像</strong>。</p>
<p>  映射概念定义在两个集合之间。设 $X,Y$ 是集合，则一个 $X\to Y$ 的映射 $f$ 使得对于任意 $x\in X$, 存在唯一的 $y\in Y$ 与 $x$ 对应，记此时的 $y$ 为 $f(x)$. 称 $X$ 为 $f$ 的定义域，称 $Y$ 为 $f$ 的到达域，称集合 ${ f(x):x\in X }$ 为 $f$ 的值域。</p>
<h3 id="2-单射与满射"><a href="#2-单射与满射" class="headerlink" title="2.单射与满射"></a>2.单射与满射</h3><p>若 $B$ 里的每个元素，都被 $A$ 中的元素所对应，叫做满射。</p>
<p>相类似的，若 $B$ 的每个元素只被 $A$ 的元素唯一对应，或者没有被 $A$ 中的元素对应，叫做单射。</p>
<p>特别的，既是单射又是满射的，叫作<strong>双射</strong>，也叫一一映射。</p>
<p>读者可能对这两个定义有些不理解，我们通过几个例子来详细解释一下：</p>
<p>例一：</p>
<p>  集合$A：{1,2,3,4,5}$</p>
<p>  集合$B：{1,4,9,16,25}$</p>
<p>  我们可以通过对 $A$ 中的每个元素进行平方运算，对应到 $B$ 中相应的元素：</p>
<p>  $1→1，2→4，3→9，4→16，5→25$</p>
<p>  在这个例子中，$B$ 里的每个元素，都被 $A$ 中的元素所对应，是一种满射，并且 $B$ 的每个元素只被 $A$ 的元素唯一对应，或者没有被 $A$ 中的元素对应，叫做单射。</p>
<p>  综上我们可以得到：由 $A$ 到 $B$ 的映射是一种<strong>双射</strong></p>
<p>例二：<br>  集合$C：{ 牛 ,马 ,蚂蚁 ,蜘蛛 ,鸭子 }$</p>
<p>  集合$D：{1,2,3,4,5,6,7,8}$</p>
<p>  我们可以通过对C中的每个元素，数它的腿的个数（健全的情况下），对应到D中相应的元素：</p>
<p>  牛 $→ 4$，马 $→ 4$ ，蚂蚁 $→ 6$ ，蜘蛛 $→ 8$ ，鸭子 $→ 2$</p>
<p>  这也是一种映射,但是在例二中，$D$ 中的$1,3,5,7$未被 $C$ 中的元素对应，因此不是满射，并且，$D$ 中的 $4$ 同时被牛和马对应，因此不是单射。</p>
<p>这里我们类比一下高中阶段学习的函数，我们在高中阶段就已经学过，一个函数 $y &#x3D; f(x)$，我们知道这里 $y$的取值叫做值域， $x$ 的取值叫做定义域，但是这个定义不够精准，这里的$f$ 到底是什么意思？但是通过上边的学习我们我们可以知道，$f$ 就是从值域到定义域的一个映射，由此我们可以得到：函数就是定义在非空数集之间的映射称为函数。（函数的自变量是一种特殊的原象，因变量是特殊的象）</p>
<p>在接下来的内容中，我们将会着重讨论实数集 $\mathbb{R}$ 与函数的关系，所谓函数，应该是$D → \mathbb{R}$ 的映射，其中 $D$ 是实数集的子集。我其实并不赞成在 $y &#x3D; f(x)$ 的语境下说 $y$ 是 $x$ 的函数，更不赞成类似于说函数 $f(x)$ 类似的内容，而是赞成说函数 $f$ 因为函数本质上是一种对应关系而并非一个数（前面的表述不是不可以，只是解释更加累赘罢了）</p>
<h3 id="3-逆映射："><a href="#3-逆映射：" class="headerlink" title="3.逆映射："></a>3.逆映射：</h3><p>  定义：设 $f：A→B$ 是集合 $A$ 到集合 $B$ 上的一一映射，如果对于 $B$ 中每一个元素 $b$，使 $b$ 在 $A$ 中的原象$a$和它对应，这样得到的映射称为映射 $f：A→B$的逆映射，记作 $\frac{1}{f：B→A}$ 或者，$f ^ {-1} $(这也就是所谓函数 $f$ 的<strong>反函数</strong>)。必须是一一对应的单射才能满足 。</p>
<p>既然都提到函数了，那我们接下来就说函数</p>
<h2 id="2）函数"><a href="#2）函数" class="headerlink" title="2）函数"></a>2）函数</h2><h3 id="1-函数的单调性-增减性"><a href="#1-函数的单调性-增减性" class="headerlink" title="1.函数的单调性&#x2F;增减性"></a>1.函数的单调性&#x2F;增减性</h3><h4 id="增函数"><a href="#增函数" class="headerlink" title="增函数"></a>增函数</h4><p>  设函数 $f$ 的定义域是 $I$，如果对于一个区间 $D \subset I$ 上的两个任意值 $x_1, x_2$， 当 $x_1 &lt; x_2$ 时， 都有 $f(x_1) &lt; f(x_2)$，那么我们就称 $f(x)$ 在 $D$ 上是<strong>单调递增</strong>的，或者说 $f(x)$ 是在区间 $D$ 上的一个<strong>增函数</strong></p>
<h4 id="减函数"><a href="#减函数" class="headerlink" title="减函数"></a>减函数</h4><p>  设函数 $f$ 的定义域是 $I$，如果对于一个区间 $D \subset I$ 上的两个任意值 $x_1, x_2$， 当 $x_1 &lt; x_2$ 时， 都有 $f(x_1) &gt; f(x_2)$，那么我们就称 $f(x)$ 在 $D$ 上是<strong>单调递减</strong>的，或者说 $f(x)$ 是在区间 $D$ 上的一个<strong>减函数</strong></p>
<h3 id="2-函数的奇偶性"><a href="#2-函数的奇偶性" class="headerlink" title="2.函数的奇偶性"></a>2.函数的奇偶性</h3><p>  设函数 $f$ ，定义域为 $I$。如果对于 $\forall x \in I$，都有 $f(-x) &#x3D; f(x)$ ，那么函数 $f$ 就称作<strong>偶函数</strong></p>
<p>  设函数 $g$ ，定义域为 $D$。如果对于 $\forall x \in D$，都有 $g(-x) &#x3D; -g(x)$，那么函数 $g$ 就称作<strong>奇函数</strong></p>
<p>由此，我们不难得到奇偶函数的一些性质：</p>
<h4 id="奇偶函数的性质："><a href="#奇偶函数的性质：" class="headerlink" title="奇偶函数的性质："></a>奇偶函数的性质：</h4><p>①奇偶函数定义域关于原点对称。</p>
<p>②奇函数的图像关于原点对称。</p>
<p>③偶函数的图像关于 $y$ 轴对称。</p>
<p>④奇函数在关于原点对称的区间上的单调性相同，偶函数在关于原点对称的区间上的单调性相反。</p>
<p>⑤若函数 $f(x)$ 是奇函数，且在 $x &#x3D; 0$ 处有定义，则 $f(0) &#x3D; 0$ 。</p>
<p>⑥若函数 $f(x)$ 是偶函数，则 $f(x) &#x3D; f(|x|)$ 。</p>
<p>⑦两个奇函数的和是奇函数，两个奇函数的积是偶函数</p>
<h3 id="3-函数的周期性："><a href="#3-函数的周期性：" class="headerlink" title="3.函数的周期性："></a>3.函数的周期性：</h3><p>函数周期性的定义：若存在一非零常数 $T$ ，对于定义域内的任意 $x$，都有$f (x) &#x3D; f (x + T)$ 恒成立，则$f (x)$叫做周期函数，$T$叫做这个函数的一个周期。</p>
<p>特别注意:</p>
<p>(1) 周期函数的定义域一定是无限集</p>
<p>(2) 由周期函数的定义可知，$0$ 不能作为函数的周期</p>
<p>(3) 如果 $T$ 是 $f(x)$ 是它的一个周期，那么$-T$也是$f(x)$的周期，即周期可以为负值。</p>
<p>(4) 如果$T$是$f(x)$是它的一个周期，那么$nT$也是$f(x)$的周期，即周期函数有无数个周期</p>
<p>(5) 如果$f(x)$为周期函数，且所有的周期中存在一个最小的正数，那么这个最小正数叫$f(x)$的最小正周期</p>
<p>(6) 周期函数$f(x)$不一定含有最小正周期，如常数函数，它的周期为任意实数</p>
<h3 id="4-函数的反函数："><a href="#4-函数的反函数：" class="headerlink" title="4.函数的反函数："></a>4.函数的反函数：</h3><p>设函数 $f : D → f(D)$ 是单射，则它存在逆映射 $f^{-1} : f(D) → D$，称此映射 $f^{-1}$ 为函数 $f$ 的<strong>反函数</strong>。<br>根据这个定义，我们不难得倒，对于 $\forall y \in f(D)$ ，都有唯一的 $x \in D$ ，使得 $f(x) &#x3D; y$，于是我们有：<br>$$f^{-1} (y) &#x3D; x$$</p>
<p>这也表明，反函数 $f^{-1}$ 的对应法则完全是由函数 $f$ 的对应法则所确定的。</p>
<p>对于一个反函数 $y &#x3D; f^{-1}(x)$，他的原来的函数叫做<strong>直接函数</strong>（不是原函数！）</p>
<p>对于一个函数 $y &#x3D; f(x)$ 来说，他的反函数也可以表示为 $arc \ f$，举个例子，函数 $y &#x3D; \sin x$ 的反函数可以写为 $x &#x3D; \arcsin y$</p>
<h3 id="附录：一些常见函数的写法："><a href="#附录：一些常见函数的写法：" class="headerlink" title="附录：一些常见函数的写法："></a>附录：一些常见函数的写法：</h3><p>双曲正弦： $\sinh x &#x3D; \frac{e^x - e^{-x}}{2}$，这是一个奇函数，在他的定义域上单调递增</p>
<p>双曲余弦： $\cosh x &#x3D; \frac{e^x + e^{-x}}{2}$，这是一个偶函数，在区间 $(-\infty, 0)$上单调减少，在区间 $(0, \infty)$上单调增加</p>
<p>双曲正切： $\tanh x &#x3D; \frac{\sinh x}{\cosh x} &#x3D; \frac{e^x - e^{-x}}{e^x + e^{-x}}$，这是一个奇函数，在他的定义域上单调递增，而且函数夹在直线 $x &#x3D; 1$和直线 $x &#x3D; -1$ 中</p>
<p>以上三个函数的定义域都是 $(-\infty, \infty)$</p>
<p>以上三个函数的加减运算与三角函数和差化积公式类似，在此不多做赘述。</p>
<h2 id="3）极限"><a href="#3）极限" class="headerlink" title="3）极限"></a>3）极限</h2><h3 id="1-数列的极限："><a href="#1-数列的极限：" class="headerlink" title="1.数列的极限："></a>1.数列的极限：</h3><h4 id="数列极限："><a href="#数列极限：" class="headerlink" title="数列极限："></a>数列极限：</h4><p>我们设有一个圆 $O$，我们在里面做圆内接正 $n$ 边形 $(n | 6 &#x3D; 0)$，设第一个图形的面积为 $A_1$，第二个为 $A_2…$，这样，这些内接多边形的面积</p>
<p>$$A_1, A_2, A_3,…,A_n,…$$</p>
<p>构成一个数列，当 $n$ 越大，正多边形的面积与圆的面积的差就越小，但无论 $n$ 有多么大，只要 $n$ 取定，$A_n$ 终究不等于圆的面积。因此，我们设想 $n → \infty$，即正多边形的边数无限增加，$A_n$就趋近于某个特定的值，这个值就是以上数列 ${A_n}$当 $n → \infty$时的<strong>极限</strong>。</p>
<p>一个数列 ${x_n}$ 可以看作一个自变量关于正整数 $n$ 的一个函数 $x_n &#x3D; f(n),x \in \mathbb{N_+}$，当 $n$ 依次取所有正整数时，对应的函数值就构成一个数列 ${x_n}$</p>
<p>接下来我们要讨论的是：当 $n → \infty$ 时，对应的 $x_n &#x3D; f(n)$ 是否趋近于某个特定的值？这个值等于多少？</p>
<p>我们对一个数列 ${x_n} &#x3D; \frac{n + (-1)^{n - 1}}{n}$ 进行分析，在这个数列中，显然有 $x_n &#x3D; 1 + (-1)^{n - 1} \frac{1}{n}$，通过初中知识我们知道，两个数之间的接近程度可以用这两个数差的绝对值来表示，这个值越小，这两个数就越接近。</p>
<p>对于上边那个数列，由于 $|x_n - 1| &#x3D; \frac{1}{n}$，由此可见，当 $n$ 无限变大时， $\frac{1}{n}$ 越来越小，$x_n$就越来越接近 $1$。所以只要给定的 $n$ 足够大，$|x_n - 1|$ 就可以小于任意给定的数 $\epsilon$（无论它多么小）。由此，我们就可以得到数列极限的精确定义：</p>
<p>设 ${x_n}$ 为一数列，如果存在一个常数 $a$，对于任意给定的正数 $\epsilon$ （无论它多么小），总存在一个正整数 $N$，使得当 $n &lt; N$ 时，不等式 $|x_n - a| &lt; \epsilon$ 都成立，那么我们就称常数 $a$ 是数列 ${x_n}$ 的<strong>极限</strong>，或者称数列 ${x_n}$ <strong>收敛</strong>于 $a$。记为<br>$$\lim_{n → \infty} x_n &#x3D; a$$   </p>
<p>相类似的，如果不存在这样的常数 $a$ ，我们就说数列 ${x_n}$，没有极限，或者说这个数列是<strong>发散</strong>的。</p>
<h4 id="收敛数列的性质："><a href="#收敛数列的性质：" class="headerlink" title="收敛数列的性质："></a>收敛数列的性质：</h4><p>定理1：如果数列 ${x_n}$ 收敛，那么他的极限唯一。（极限的唯一性）</p>
<p>定理2：如果数列 ${x_n}$ 收敛，那么数列 ${x_n}$ 一定有界。（收敛极限的有界性）</p>
<p>定理3：如果 $\lim_{n → \infty} x_n &#x3D; a$，且 $a &gt; 0$ （或者 $a &lt; 0$)，那么存在正整数 $N$，当 $n &lt; N$ 时，都有 $x_n &gt; 0$ (或者 $x_n &lt; 0$)。（收敛数列的保号性）</p>
<p>定理3推论：如果数列 ${x_n}$ 从某项起有 $x_n \ge 0$ （或 $x_n \le 0$），且 $\lim_{n → \infty} x_n &#x3D; a$，那么 $a \ge 0$ （或 $a \le 0$）。</p>
<p>定理4：如果数列 ${x_n}$ 收敛于 $a$，那么他的任一子数列也收敛于 $a$。（收敛数列与其子数列间的关系）</p>
<h3 id="2-函数的极限"><a href="#2-函数的极限" class="headerlink" title="2.函数的极限"></a>2.函数的极限</h3><p>—————————————分割线————————————————–</p>
<h1 id="积分"><a href="#积分" class="headerlink" title="积分"></a>积分</h1><h2 id="1）不定积分："><a href="#1）不定积分：" class="headerlink" title="1）不定积分："></a>1）不定积分：</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><p>设函数 $f$ 在区间 $I$ 上有定义，若存在可导函数 $F$，使得对于 $\forall x \in I$，都有 $F’ &#x3D; f’$。那么我们就称 $F$ 是 $f$ 在区间 $I$ 上的一个<strong>原函数</strong> 。</p>
<p>一个函数，可以存在不定积分，而不存在定积分，也可以存在定积分，而没有不定积分。</p>
<p>连续函数，一定存在定积分和不定积分；若只有有限个间断点，则定积分存在；若有跳跃间断点，则原函数一定不存在，即不定积分一定不存在。</p>
<h3 id="2-原函数存在定理："><a href="#2-原函数存在定理：" class="headerlink" title="2.原函数存在定理："></a>2.原函数存在定理：</h3><p>  若 $f(x)$ 在 $[a,b]$ 上连续,则必存在原函数。此条件为充分条件，而非必要条件。即若 $f（x）$ 存在原函数，不能推出 $f(x)$ 在 $[a,b]$ 上连续。由于初等函数在有定义的区间上都是连续的，故初等在其定义区间上都有原函数。需要注意的是初等函数的导数是一定是初等函数，初等函数的原函数不一定是初等函数。</p>
<p>  由于连续函数的导函数也一定是连续函数，由此我们就可以得到这样一个定理：</p>
<p><strong>连续函数必有原函数</strong></p>
<p>  那么接下来的问题就是，函数 $f$（或 $f(x)dx$） 在区间 $I$ 的原函数 只有 $F$ 一个吗？</p>
<p>  显然，这个结论是错误的。这是因为 $C’ &#x3D; 0$，所以说 $(F(x) + C)’ &#x3D; f(x)$，故我们应说函数 $f$ 的原函数是 $F(x) + C$ 这一些函数而并非函数 $F$。</p>
<p>  由此我们就可以得到不定积分的定义：</p>
<h3 id="3-不定积分定义："><a href="#3-不定积分定义：" class="headerlink" title="3.不定积分定义："></a>3.不定积分定义：</h3><p> 若函数 $F$ 在区间 $I$ 上有导函数 $F’ &#x3D; f$， 那么我们就称 $F$ 是函数 $f$ 在区间 $I$ 上的一个<strong>不定积分</strong>，记作：<br>$$\int f(x)dx &#x3D; F(x)$$</p>
<p>  其中 $\int$ 为<strong>积分号</strong>，$f(x)$ 或 $f(x)dx$ 称作<strong>被积表达式</strong>，这种运算称作<strong>不定积分</strong>。</p>
<h3 id="4-分部积分法："><a href="#4-分部积分法：" class="headerlink" title="4.分部积分法："></a>4.分部积分法：</h3><p>  设函数 $u &#x3D; u(x)$， $v &#x3D; v(x)$具有连续导数，他们导数的乘积为：$(uv)’ &#x3D; u’v + v’u$，对这个式子两边求不定积分，得：<br>$\int uv’dx &#x3D; uv - \int u’v d$</p>
<p>例题：<br>$<br>\int x e^x dx<br>&#x3D;\int \sin xde^x\<br>&#x3D;e^x \sin x - \int e^xd\sin x \<br>&#x3D; e^x \sin x - \int e^x \cos x dx \<br>&#x3D; \frac{1}{2} e^x(\sin x + cos x) + C<br>$</p>
<h3 id="5-第一类换元积分法："><a href="#5-第一类换元积分法：" class="headerlink" title="5.第一类换元积分法："></a>5.第一类换元积分法：</h3><p>通过导数的定义我们可以得到：对于可导函数 $f(x),g(x)$，那么$(f(g(x)))’ &#x3D; f’(g(x)) + g’(x)$，对两边积分，可得：$\int f’(g(x)) + g’(x) dx &#x3D; f(g(x))$，如果我们令 $u &#x3D; g(x)$，那么这个式子就可以表示为 $\int f’(x) + u’ dx &#x3D; f(u)$。这就是<strong>第一类换元积分法</strong>的基本思想。</p>
<h3 id="6-第二类换元积分法："><a href="#6-第二类换元积分法：" class="headerlink" title="6.第二类换元积分法："></a>6.第二类换元积分法：</h3><p>在计算 $\int f(x) dx$ 的时候，我们如果通过某种玄学变换， $x &#x3D; \phi (x)$，将其转化为$\int f(\phi(x)) d\phi (x) &#x3D; G(t) + C$，那么我们将 $x &#x3D; \phi(t)$ 将其变换就能得到 $t &#x3D; \phi^{-1}(x)$，所以原来的积分 $int f(\phi(x)) d\phi(x) &#x3D; G(\phi^{-1}(x)) + C$。这就是所谓的<strong>第二类换元积分法</strong></p>
<h2 id="2）定积分"><a href="#2）定积分" class="headerlink" title="2）定积分:"></a>2）定积分:</h2><p>在说定积分前，我们首先考虑一个问题，如果我们要求一个函数 $f(x) &#x3D; x^2$ 在区间 $[x_0,x_n]$ 上与 $x$ 轴围成的面积，该怎么求呢？</p>
<p>这是一个不规则图形，故无法直接使用公式来求。但是如果我们将这个图形所在的区间分为 $[x_0, x_1],[x_1,x_2],…,[x_{n - 1},x_n]$，并记这些区间的长度为 $\Delta x_1,\Delta x_2, \Delta x_3,…,\Delta x_n$，在每一个小区间 $[x_{i - 1}, x_i]$ 上任取一点 $\xi$，用底为 $\Delta x_i$， 高为 $f(\xi_i)$ 的矩形来逼近第 $i$ 个窄曲边梯形的面积，所以小矩形面积$S_i &#x3D; f(\xi_i)\Delta x_i$，故整个曲边梯形的面积就可以表示为：</p>
<p>记$$\lambda &#x3D; \max_{i &#x3D; 1}^n {\Delta x_i} $$</p>
<p>$$ S &#x3D; \lim_{\lambda → 0} \sum_{i &#x3D; 1} ^ n f(\xi_i)\Delta x_i$$ </p>
<p>然后我们就得到了定积分的定义：</p>
<h3 id="1-定义：-1"><a href="#1-定义：-1" class="headerlink" title="1. 定义："></a>1. 定义：</h3><p>设函数 $f(x)$ 在闭区间 $[a,b]$上连续，将区间 $[a,b]$ 分为 $n$ 个区间 $[x_0,x_1],[x_2,x_3],…,[x_{n - 1},x_n]$，其中 $x_0 &#x3D; a,x_n &#x3D; b$，将每一个小区间的长度记作 $\Delta x_1,\Delta x_2, \Delta x_3,…,\Delta x_n$，记 $\lambda &#x3D; \max_{i &#x3D; 1}^ n{\Delta x_i}$，在每一个区间$[x_{i - 1}, x_i]$ 中取一点 $\xi_i$，当 $\lambda → \infty$时，极限 $$\lim_{\lambda → 0} \sum_{i &#x3D; 1}^n f(\xi_i)\Delta x_i$$存在，那么我们就称这个极限为函数 $f(x)$ 在区间 $[a,b]$ 上的<strong>定积分</strong>，记作 $$S &#x3D; \lim_{\lambda → 0} \sum_{i &#x3D; 1}^n f(\xi_i)\Delta x_i &#x3D; \int_a^b f(x) dx$$</p>
<p>————————————分割线————————————————</p>
<h1 id="傅里叶级数（谐波分析）"><a href="#傅里叶级数（谐波分析）" class="headerlink" title="傅里叶级数（谐波分析）"></a>傅里叶级数（谐波分析）</h1><h2 id="1-傅里叶级数的一般形式"><a href="#1-傅里叶级数的一般形式" class="headerlink" title="1) 傅里叶级数的一般形式"></a>1) 傅里叶级数的一般形式</h2><p>我们首先给出傅里叶级数的一般形式 </p>
<p>$$f(t) &#x3D; \frac{a_0}{2}\sum_{n &#x3D; 1} ^ {\infty} [a_n \cos(n \omega t) + b_n \sin (n \omega t)]       (1)$$</p>
<p>其中：</p>
<p>$$a_n &#x3D; \frac{2}{T} \int_{t_0} ^ {t_0 + T} f(t) \cos (n \omega t) dt     (2)$$</p>
<p>$$b_n &#x3D; \frac{2}{T} \int_{t_0} ^ {t_0 + T} f(t) \sin (n \omega t) dt     (3)$$ </p>
<p>单看那个 $(1)$ 式，就是把周期函数 $f(t)$ 描述成一个常数系数 $a_0$、及 $1$ 倍 $\omega$ 的 $\sin$ 和 $\cos$ 函数、$2$ 倍 $\omega$ 的 $\sin$ 和 $\cos$ 函数等、到 $n$ 倍 $\omega$ 的 $\sin$ 和 $\cos$ 函数等一系列式子的和，且每项都有不同的系数，即 $A_n$ 和 $B_n$ ，至于这些系数，需要用积分来解得，即 $(2)(3)$ 式，不过为了积分方便，积分区间一般设为 $[-\pi, \pi]$ ，也相当一个周期 $T$ 的宽度。</p>
<p>这个式子非常复杂，我们能否从数学角度推导出这个公式，从而使傅里叶级数来的明白些呢？</p>
<h2 id="2）把一个周期函数表示成三角级数："><a href="#2）把一个周期函数表示成三角级数：" class="headerlink" title="2）把一个周期函数表示成三角级数："></a>2）把一个周期函数表示成三角级数：</h2><p>首先，周期函数是客观世界中周期运动的数学表述，如物体挂在弹簧上作简谐振动、单摆振动、无线电电子振荡器的电子振荡等，大多可以表述为：$$f(t) &#x3D; A\sin (\omega t + \phi)$$</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 高等数学の笔记</li>
        <li><strong>作者:</strong> 八雲藍（やくもらん）</li>
        <li><strong>创建于
                :</strong> 2024-04-21 18:02:09</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-07 10:34:06
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2024/04/21/高等数学の总结-笔记-自学/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/07/27/hello-world/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hello World</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">高等数学の笔记</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90"><span class="nav-text">函数与极限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E6%98%A0%E5%B0%84"><span class="nav-text">1）映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-text">1.定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8D%95%E5%B0%84%E4%B8%8E%E6%BB%A1%E5%B0%84"><span class="nav-text">2.单射与满射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%86%E6%98%A0%E5%B0%84%EF%BC%9A"><span class="nav-text">3.逆映射：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E5%87%BD%E6%95%B0"><span class="nav-text">2）函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%87%BD%E6%95%B0%E7%9A%84%E5%8D%95%E8%B0%83%E6%80%A7-%E5%A2%9E%E5%87%8F%E6%80%A7"><span class="nav-text">1.函数的单调性&#x2F;增减性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E7%9A%84%E5%A5%87%E5%81%B6%E6%80%A7"><span class="nav-text">2.函数的奇偶性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%87%BD%E6%95%B0%E7%9A%84%E5%91%A8%E6%9C%9F%E6%80%A7%EF%BC%9A"><span class="nav-text">3.函数的周期性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%8D%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-text">4.函数的反函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0%E7%9A%84%E5%86%99%E6%B3%95%EF%BC%9A"><span class="nav-text">附录：一些常见函数的写法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%89%E6%9E%81%E9%99%90"><span class="nav-text">3）极限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E5%88%97%E7%9A%84%E6%9E%81%E9%99%90%EF%BC%9A"><span class="nav-text">1.数列的极限：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90"><span class="nav-text">2.函数的极限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%AF%E5%88%86"><span class="nav-text">积分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%89%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86%EF%BC%9A"><span class="nav-text">1）不定积分：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="nav-text">1.定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8E%9F%E5%87%BD%E6%95%B0%E5%AD%98%E5%9C%A8%E5%AE%9A%E7%90%86%EF%BC%9A"><span class="nav-text">2.原函数存在定理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-text">3.不定积分定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%86%E9%83%A8%E7%A7%AF%E5%88%86%E6%B3%95%EF%BC%9A"><span class="nav-text">4.分部积分法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%AC%AC%E4%B8%80%E7%B1%BB%E6%8D%A2%E5%85%83%E7%A7%AF%E5%88%86%E6%B3%95%EF%BC%9A"><span class="nav-text">5.第一类换元积分法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%8D%A2%E5%85%83%E7%A7%AF%E5%88%86%E6%B3%95%EF%BC%9A"><span class="nav-text">6.第二类换元积分法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="nav-text">2）定积分:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89%EF%BC%9A-1"><span class="nav-text">1. 定义：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%EF%BC%88%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-text">傅里叶级数（谐波分析）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"><span class="nav-text">1) 傅里叶级数的一般形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%89%E6%8A%8A%E4%B8%80%E4%B8%AA%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0%E8%A1%A8%E7%A4%BA%E6%88%90%E4%B8%89%E8%A7%92%E7%BA%A7%E6%95%B0%EF%BC%9A"><span class="nav-text">2）把一个周期函数表示成三角级数：</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 6 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/build/js/libs/Swup.min.js"></script>

<script src="/build/js/libs/SwupSlideTheme.min.js"></script>

<script src="/build/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/build/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/build/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/build/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/build/js/tools/imageViewer.js" type="module"></script>

<script src="/build/js/utils.js" type="module"></script>

<script src="/build/js/main.js" type="module"></script>

<script src="/build/js/layouts/navbarShrink.js" type="module"></script>

<script src="/build/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/build/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/build/js/layouts/categoryList.js" type="module"></script>





    
<script src="/build/js/tools/codeBlock.js" type="module"></script>




    
<script src="/build/js/layouts/lazyload.js" type="module"></script>




    
<script src="/build/js/tools/runtime.js"></script>

    
<script src="/build/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/build/js/libs/Typed.min.js"></script>

  
<script src="/build/js/plugins/typed.js" type="module"></script>








    
<script src="/build/js/libs/anime.min.js"></script>





    
<script src="/build/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/build/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/build/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/build/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/build/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>